<a href="https://colab.research.google.com/github/Jhonnas19saldua/1st-avtivity/blob/main/Untitled8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv('https://raw.githubusercontent.com/Jhonnas19saldua/1st-avtivity/main/Applicant-details.csv')

In [ ]:
df.head()

,Applicant_ID,Annual_Income,Applicant_Age,Work_Experience,Marital_Status,House_Ownership,Vehicle_Ownership(car),Occupation,Residence_City,Residence_State,Years_in_Current_Employment,Years_in_Current_Residence,Loan_Default_Risk
0,75722,9657655,76,0,single,rented,no,Psychologist,Jalandhar,Punjab,0,12,0
1,80185,9259353,37,18,single,rented,no,Petroleum_Engineer,Bally,West_Bengal,12,11,0
2,19865,1509721,66,8,single,rented,no,Drafter,Indore,Madhya_Pradesh,4,12,0
3,76700,5867312,43,1,single,owned,no,Chartered_Accountant,Kurnool[18],Andhra_Pradesh,1,13,1
4,92992,7223191,44,9,single,rented,no,Air_traffic_controller,Asansol,West_Bengal,9,13,0

In [ ]:
df.duplicated().sum()

0

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 13 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Applicant_ID                 100000 non-null  int64
 1   Annual_Income                100000 non-null  int64
 2   Applicant_Age                100000 non-null  int64
 3   Work_Experience              100000 non-null  int64
 4   Marital_Status               100000 non-null  object
 5   House_Ownership              100000 non-null  object
 6   Vehicle_Ownership(car)       100000 non-null  object
 7   Occupation                   100000 non-null  object
 8   Residence_City               100000 non-null  object
 9   Residence_State              100000 non-null  object
 10  Years_in_Current_Employment  100000 non-null  int64
 11  Years_in_Current_Residence   100000 non-null  int64
 12  Loan_Default_Risk            100000 non-null  int64
dtypes: int64(7), object(6)
memory usage: 9.9+ MB

In [ ]:
df['Residence_City']= df['Residence_City'].astype('category')

In [ ]:
df['Residence_City'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 100000 entries, 0 to 99999
Series name: Residence_City
Non-Null Count   Dtype
--------------   -----
100000 non-null  category
dtypes: category(1)
memory usage: 371.3 KB

In [ ]:
df['Residence_City'].head()

0    9657655
1    9259353
2    1509721
3    5867312
4    7223191
Name: Residence_City, dtype: category
Categories (5999, int64): [10310, 10675, 11114, 11430, ..., 9991569, 9992133, 9998070, 9999180]

In [ ]:
df['Annual_Income']=pd.to_numeric(df['Annual_Income'],errors='coerce').astype('Int64')

In [ ]:
df['Annual_Income'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 100000 entries, 0 to 99999
Series name: Annual_Income
Non-Null Count   Dtype
--------------   -----
100000 non-null  Int64
dtypes: Int64(1)
memory usage: 879.0 KB

In [ ]:
df.head()

,Applicant_ID,Annual_Income,Applicant_Age,Work_Experience,Marital_Status,House_Ownership,Vehicle_Ownership(car),Occupation,Residence_City,Residence_State,Years_in_Current_Employment,Years_in_Current_Residence,Loan_Default_Risk
0,75722,9657655,76,0,single,rented,no,Psychologist,9657655,Punjab,0,12,0
1,80185,9259353,37,18,single,rented,no,Petroleum_Engineer,9259353,West_Bengal,12,11,0
2,19865,1509721,66,8,single,rented,no,Drafter,1509721,Madhya_Pradesh,4,12,0
3,76700,5867312,43,1,single,owned,no,Chartered_Accountant,5867312,Andhra_Pradesh,1,13,1
4,92992,7223191,44,9,single,rented,no,Air_traffic_controller,7223191,West_Bengal,9,13,0

In [ ]:
df['Work_Experience']=pd.to_datetime(df['Work_Experience'],errors='coerce')

In [ ]:
df['Work_Experience'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 100000 entries, 0 to 99999
Series name: Work_Experience
Non-Null Count   Dtype
--------------   -----
100000 non-null  datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 781.4 KB

In [ ]:
df['Years_in_Current_Employment'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 100000 entries, 0 to 99999
Series name: Years_in_Current_Employment
Non-Null Count   Dtype
--------------   -----
100000 non-null  int64
dtypes: int64(1)
memory usage: 781.4 KB

In [ ]:
df['Applicant_Age'] = df['Applicant_ID'] - df['Annual_Income']

In [ ]:
df['Applicant_Age']

0        -9581933
1        -9179168
2        -1489856
3        -5790612
4        -7130199
           ...
99995     -150132
99996    -1846045
99997    -6319115
99998    -4505076
99999    -4171046
Name: Applicant_Age, Length: 100000, dtype: Int64